<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/img_item_photo"
            tools:src="@color/colorAccent"/>

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginLeft="@dimen/detail_horizontal_margin"
            android:layout_marginRight="@dimen/detail_horizontal_margin"
            android:layout_marginTop="@dimen/detail_vertical_margin"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_item_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginLeft="@dimen/detail_horizontal_margin"
            android:layout_marginRight="@dimen/detail_horizontal_margin"
            android:layout_marginBottom="@dimen/detail_vertical_margin"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/black"
            android:textAlignment="inherit"/>

        <TextView
            android:id="@+id/tv_item_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textSize="32sp"
            android:layout_marginLeft="@dimen/detail_horizontal_margin"
            android:layout_marginRight="@dimen/detail_horizontal_margin"
            android:layout_marginBottom="@dimen/detail_vertical_margin"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/black"
     />


    </LinearLayout>
</ScrollView>